# Projet-Iot-EMSE-2019

./: README.md
Android Code/: settings.gradle
Android Code/app/: build.gradle
Android Code/app/src/main/: AndroidManifest.xml
Android Code/gradle/wrapper/: gradle-wrapper.properties
MqttToHttpClient/: build.gradle  settings.gradle
MqttToHttpClient/gradle/wrapper/: gradle-wrapper.properties
MqttToHttpClient/src/main/java/fr/emse/iot/local/: HttpManager.java  MainClass.java  MqttManager.java
Spring Api Code/: build.gradle
Spring Api Code/src/main/java/com/emse/spring/faircorp/controller/: BuildingController.java  HelloController.java  LightController.java  RoomController.java
Spring Api Code/src/main/java/com/emse/spring/faircorp/dao/: BuildingDao.java  LightDao.java  LightDaoCustom.java  LightDaoImpl.java  RoomDao.java  RoomDaoCustom.java  RoomDaoImpl.java
Spring Api Code/src/main/java/com/emse/spring/faircorp/dto/: BuildingDto.java  LightDto.java  RoomDto.java
Spring Api Code/src/main/java/com/emse/spring/faircorp/model/: Building.java  Light.java  Room.java
Spring Api Code/src/main/java/com/emse/spring/faircorp/mqtt/: MqttManager.java
Spring Api Code/src/main/java/com/emse/spring/faircorp/swagger/: FairCorpConfig.java
Spring Api Code/src/main/resources/: application.properties  data.sql
Spring Api Code/src/test/java/com/emse/spring/faircorp/dao/: LightDaoCustomImplTest.java  RoomDaoCustomTest.java
Vue Code/: package-lock.json
Vue Code/src/components/: buildingComponent.vue
arduino/: arduino.ino
faircorp/: build.gradle
faircorp/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
